{
  "ConnectionStrings": {
    "MainConnection": "Host=host.docker.internal;Database=GamesStoreMain;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
